{
  "name": "agoda",
  "version": "1.0.0",
  "description": "Agoda trip flight unit test and flight search unit test # Description This test checks the round trip option in the flight tab and different features in the flight tab as well as navigating to the searched flights and prints them out  # How/where to download your program This program playwright and Python versions 3.10 and later. To run the test cases please follow these steps: - Clone this repository - Change root directory  <cd path/to/file> - Create a virtual environment if you have not done so <python3 -m venv venv> - Activate it on Mac using  <source venv/bin/activate> - Install requirements.txt packages in your venv <pip install -r requirements.txt>",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },

  "scripts": {
    "test": "pytest -v -s --test-browser=$BROWSER --html=Reports/report_$BROWSER.html --testParameters tests/",
    "test:chromium": "env BROWSER=chromium npm run test",
    "test:firefox": "env BROWSER=firefox npm run test",
    "test:webkit": "env BROWSER=webkit npm run test",
    "test:all-browsers": "npm-run-all --parallel test:chromium test:firefox test:webkit"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.arbisoft.com/zaki.sabir/agoda"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "testParameters": [
    {
      "origin": "LHE",
      "destination": "JFK",
      "adults": 2,
      "children": 1,
      "infants": 0,
      "class": "Business"
    },
    {
      "origin": "KHI",
      "destination": "IST",
      "adults": 1,
      "children": 0,
      "infants": 0,
      "class": "Economy"
    }
  ],
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
